{
  "name": "ng2-bootstrap-growl",
  "version": "0.0.2",
  "description": "Service to show growl with Twitter Bootsrap 4",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbenzenhoefer/ng2-bootstrap-growl.git"
  },
  "keywords": [
    "bootstrap",
    "angular2",
    "growl",
    "twitter",
    "alert"
  ],
  "author": "Moritz Benzenhoefer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbenzenhoefer/ng2-bootstrap-growl/issues"
  },
  "homepage": "https://github.com/mbenzenhoefer/ng2-bootstrap-growl#readme",
  "dependencies": {
    "@angular/core": "~2.1.2",
    "rxjs": "5.0.0-beta.12"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "typescript": "^2.0.6"
  },
  "typings": "./ng2-bootstrap-growl.d.ts"
}
